[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino

lib_deps = 
    bluerobotics/BlueRobotics MS5837 Library @ ^1.1.1
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.0